<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.tecnico</groupId>
  <artifactId>cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
  	<groupId>pt.tecnico.ulisboa.essd</groupId>
  	<artifactId>bubbledocs</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>

 <dependencies>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>${version.slf4j.api}</version>
  </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.10</version>
    </dependency>
    <!-- JAXR (ConnectionFactory) -->
    <dependency>
    <groupId>org.jboss.spec.javax.xml.registry</groupId>
    <artifactId>jboss-jaxr-api_1.0_spec</artifactId>
    <version>1.0.2.Final</version>
  </dependency>
    <!-- JAX-R API -->
    <dependency>
      <groupId>javax.xml.registry</groupId>
      <artifactId>javax.xml.registry-api</artifactId>
      <version>1.0.5</version>
    </dependency>
    <!-- UDDI Web Services -->
    <dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>uddi-ws</artifactId>
      <version>3.1.4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jaxws_2.2_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- jUDDI client -->
    <dependency>
      <groupId>org.apache.juddi</groupId>
      <artifactId>juddi-client</artifactId>
      <version>3.1.4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- jUDDI JAX-R implementation -->
    <dependency>
      <groupId>org.apache.juddi.scout</groupId>
      <artifactId>scout</artifactId>
      <version>1.2.7</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-activation_1.1_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jaxb_2.1_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jaxr_1.0_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-saaj_1.3_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency> 
       <groupId>org.jmockit</groupId> 
       <artifactId>jmockit</artifactId>
       <version>1.16</version> 
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  	  <groupId>pt.tecnico</groupId>
  	  <artifactId>CryptoHelper</artifactId>    
  	  <version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>pt.tecnico</groupId>
  	  <artifactId>UDDI</artifactId> 
  	  <version>1.0-SNAPSHOT</version>
  	</dependency>

  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainclass>pt.tecnico.ClientMain</mainclass>
    <uddi.url>http://localhost:8081</uddi.url>
    <id.name>SD-ID</id.name>
    <store.name>SD-STORE</store.name>
    <key.client>bH7OZp6X11DNSrBr2MBt6g==</key.client>
    <key.server>CYd/FbnCGtfTyr8uzJKeAw==</key.server>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <version.fenixframework>2.6.0</version.fenixframework>
    <version.java>1.8</version.java>
    <version.junit>4.11</version.junit>
    <version.jmockit>1.16</version.jmockit>
    <version.maven.build-helper-plugin>1.7</version.maven.build-helper-plugin>
    <version.org.jdom.jdom>2.0.5</version.org.jdom.jdom>
    <version.slf4j.api>1.7.2</version.slf4j.api>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- https://jax-ws-commons.java.net/jaxws-maven-plugin/wsimport-mojo.html -->
          <wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.10</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
         <!--   <systemProperties>-->
              <property>
                <store.name>SD-STORE</store.name>
              </property>

               <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <mainclass>pt.tecnico.ClientMain</mainclass>
                <uddi.url>http://localhost:8081</uddi.url>
                <id.name>SD-ID</id.name>
                <store.name>SD-STORE</store.name>
                <key.client>bH7OZp6X11DNSrBr2MBt6g==</key.client>
                <key.server>CYd/FbnCGtfTyr8uzJKeAw==</key.server>
              </properties>-->
           <!-- </systemProperties>-->
            <killAfter>-1</killAfter><!-- to prevent deprecation warning -->
            <mainClass>${mainclass}</mainClass>
            <arguments>
              <argument>${uddi.url}</argument>
              <argument>${id.name}</argument>
              <argument>${key.client}</argument>
              <argument>${store.name}</argument>
            </arguments>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <programs>
            <program>
              <mainClass>${mainclass}</mainClass>
              <id>cli</id>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>