<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sec6</groupId>
    <artifactId>BlockFS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  	
  	<artifactId>BlockClient</artifactId>
  	<groupId>sec6</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<dependencies>
  		<dependency>
      		<groupId>pt.zetes.peopleid.pteid</groupId>
      		<artifactId>pteidlibj</artifactId>
      		<version>1.0.0-SNAPSHOT</version>
      		<scope>runtime</scope>
  <!--   <systemPath>C:\Users\Miguel\Documents\Eclipse\BlockFS\pteidlibj.jar</systemPath>-->
    	</dependency>
  		<dependency>
  			<groupId>sec6</groupId>
  			<artifactId>BlockLibrary</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>sec6</groupId>
  			<artifactId>BlockUtility</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>sec6</groupId>
  			<artifactId>BlockServer</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
      <dependency> 
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId> 
        <version>1.3.2</version> 
      </dependency> 
  	</dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>sec.blockfs.blockclient.SimpleClient</mainClass>
					<arguments>
			            <argument>${service.port}</argument>
			            <argument>${service.name}</argument>
			            <argument>${service.url}</argument>
			        </arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
