# College_misc

./: .gitignore  AUTHOR  README.md  Thesis.tex  Thesis_Abstract.tex  Thesis_Appendix_A.tex  Thesis_FrontCover.tex  Thesis_Glossary.tex  Thesis_Preamble.tex  Thesis_Resumo.tex  algo.tex  algo_bft.tex  algo_cft.tex  algo_vft.tex  app.json  appendix.tex  architecture.tex  bft_desc.tex  bft_model.tex  bft_proof.tex  bitmap.c  build.xml  cft.tex  cft_desc.tex  cft_model.tex  conclusion.tex  discussion.tex  intro-disc.tex  intro.tex  local.properties  long_description.md  main.tex  main.vtc  model.tex  old_stuff.tex  optimizations.tex  pom.xml  prelims.tex  problem.tex  protocol.tex  (+12 more)
Algorithms/: EdmondsKarp.c  README.md  Tarjan.c
Arxiv/: algo_cft.tex  bft_desc.tex  bft_proof.tex  discussion.tex  intro-disc.tex  main.tex  references.bib
BlockClient/: pom.xml
BlockClient/src/main/java/sec/blockfs/blockclient/: Client.java  ClientDataBlockAttack.java  ClientPublicBlockAttack.java  ClientReplayAttack.java  DataBlockAttackSingleFault.java  DataBlockAttackThreeFaults.java  DataBlockAttackTwoFaults.java  MultipleClientWriteRead.java  PublicBlockAttackSingleFault.java  PublicBlockAttackThreeFaults.java  PublicBlockAttackTwoFaults.java  SimpleClient.java
BlockLibrary/: pom.xml
BlockLibrary/src/main/java/sec/blockfs/blocklibrary/: BlockLibrary.java  BlockLibraryImpl.java  OperationFailedException.java
BlockLibrary/src/test/java/sec/blockfs/blocklibrary/: LibraryTest.java  RMIClientTest.java  RMITest.java
BlockServer/: pom.xml
BlockTest/: pom.xml
BlockTest/src/test/java/sec/blockfs/blocktest/: LibraryTest.java  RMITest.java  ServerTest.java
BlockUtility/: pom.xml
BlockUtility/src/main/java/sec/blockfs/blockutility/: BlockLibrary.java  BlockServer.java  BlockUtility.java  OperationFailedException.java  ServerErrorException.java
Boids/: README.md
Boids/ProjectSettings/: EditorBuildSettings.asset
BubbleDocs/: pom.xml
BubbleDocs/CryptoHelper/: pom.xml
BubbleDocs/sd-id/: .classpath  README.md  pom.xml
BubbleDocs/sd-min-59/: README.md
BubbleDocs/sd-min-59/sd-store/: pom.xml
BubbleDocs/sd-min-59/sd-store/src/main/java/pt/ulisboa/tecnico/sdis/store/ws/impl/: Document.java  StoreImpl.java  StoreMain.java  TestControl.java
BubbleDocs/sd-min-59/sd-store/src/main/resources/: handler-chain.xml
BubbleDocs/sd-store/: README.md
BubbleDocs/sd-store-cli/: .classpath  pom.xml
ByzGenPaxos/: bft_desc.tex  bft_proof.tex
ByzGenPaxos/Arxiv/: algo_bft.tex  bft_desc.tex  model.tex  related.tex
ByzGenPaxos/TC/: discussion.tex  intro-disc.tex
ByzGenPaxos/VFT/: algo_bft.tex  discussion.tex
ByzGenPaxos/algorithms-281371-updated version/: bft_desc.tex  cft_desc.tex  discussion.tex  model.tex  review2-response.txt
ByzGenPaxos/camera_ready/: bft_proof.tex  discussion.tex
ByzGenPaxos/journal/: bft_desc.tex  main.tex  review2-response.txt
ByzGenPaxos/sss/: intro-disc.tex  related.tex
ByzantineBlockServer/: pom.xml
CryptoHelper/: pom.xml
Data-Structures/: bitmap.h
Forensic-Author-Identification/: .gitignore  README.md  requirements.sh
Java-Named-Arguments/: README.md
Key-Value-Store/: Makefile
Key-Value-Store/include/: buffer.h  kos.h  list.h
Key-Value-Store/kos/: Makefile  buffer.c  hash.c  kos_client.c  list.c
Key-Value-Store/tests/: Makefile  test_kos_multi_threaded_all_getAll_fromFile
Old-Portuguese-Transducer/: .gitignore
Ranking/: GeodeticDegreeLen.py  cities  crawler.py  project.json  upload.py
TC/: algo_bft.tex  algo_cft.tex  bft_desc.tex  main.tex  model.tex
Thesis/: Thesis_Abstract.tex  Thesis_Acknowledgements.tex  Thesis_Dedication.tex  Thesis_Glossary.tex  Thesis_Resumo.tex  algo_bft.tex  architecture.tex  bft.tex  bft_desc.tex  cft_desc.tex  cft_model.tex  discussion.tex  problem.tex  references.bib  vft.tex  vft_desc.tex  vft_proof.tex
Thesis-Proposal/: references.bib
Thesis/ext_abstr/: bft_desc.tex  bft_proof.tex  main.tex
UDDI/: .classpath  pom.xml
UbiBike/: .gitignore
UbiBike/app/: build.gradle
UbiBike/delivery/: part1-compact.txt  part2.txt  (+1 more)
VFT/: algo_bft.tex  algo_vft.tex  bft_proof.tex  main.tex  protocol.tex  related.tex  vft_desc.tex  vft_proof.tex
algorithms-281371-updated version/: algorithms-281371-updated version.tex  intro-disc.tex  references.bib  related.tex  review1-response.txt  review2-response.txt
app/: build.gradle
bubbledocs-appserver/: pom.xml
camera_ready/: algo_bft.tex  bft_desc.tex  bft_proof.tex  discussion.tex  intro-disc.tex  main.tex  model.tex  protocol.tex  references.bib  related.tex
client/: .classpath  pom.xml
client/src/jaxws/: ClientImplService_handler.xml  handler-chain-binding.xml
client/src/main/java/pt/tecnico/: Client.java  ClientMain.java  FrontEndSDStore.java  IDClient.java  ReplicationFrontEnd.java  StoreClient.java
client/src/main/java/pt/tecnico/frontend/: SecurityHandler.java
client/src/main/java/pt/tecnico/handler/: SecurityHandler.java
client/src/test/java/pt/tecnico/: CreateDocTest.java  RequestAuthenticationTest.java
delivery/: part1.txt  part2-compact.txt  part3.txt  pires.txt  relatorio.txt  run.sh
ext_abstr/: bft_desc.tex  bft_proof.tex  discussion.tex  intro-disc.tex  main.tex  protocol.tex  references.bib  related.tex
final/: run.sh
include/: delay.h~  hash.h  kos_client.h  kos_file.h  kos_server.h
journal/: algo_bft.tex  bft_desc.tex  bft_proof.tex  cft_desc.tex  discussion.tex  main.tex  mdpi.cls  model.tex  protocol.tex  references.bib  related.tex  review1-response.txt  review2-response.txt
kos/: kos.c  kos_file.c  kos_server.c
part1/: p1-compact.txt  p1.txt  run.sh
part2/: p2-compact.txt  p2.txt  run.sh
part3/: p3-compact.txt  p3.txt  run.sh
part4/: p4.txt  run.sh
sd-id/: .classpath  pom.xml
sd-min-59/: .gitignore
sd-store/: .classpath  README.md  pom.xml
sd-store-cli/: .classpath  pom.xml
sss/: algo_bft.tex  bft_desc.tex  bft_proof.tex  discussion.tex  intro-disc.tex  main.tex  model.tex  protocol.tex  references.bib  related.tex
tests/: .Makefile.swp  test_kos_multi_threaded_all_getAll_fromFile.c
(+357 files in other folders)
